Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /DATA/EagleProject/Eltraco/Switch Decoder/Versie 0.4a/Switch Decoderv04a.dri

 Date              : 01/10/2017 15:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   114
 T02   0.0360inch     6
 T03   0.0400inch   114
 T04   0.0440inch     6
 T05   0.1260inch     9

Total number of drills: 249

Plotfiles:

 /DATA/EagleProject/Eltraco/Switch Decoder/Versie 0.4a/Switch Decoderv04a.TXT
