EAGLE AutoRouter Statistics:

Job           : /DATA/EagleProject/Eltraco/Switch Decoder/Versie 0.4a/Switch Decoderv04a.brd

Start at      : 20:03:07 (26/07/2017)
End at        : 20:03:35 (26/07/2017)
Elapsed time  : 00:00:26

Signals       :    90   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   1014928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       129       129       129       129       129       129
Vias              :         0         0         4         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
