Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Switch/Versie 0.4a/Switch Decoderv04a.gpi

 Date              : 09/02/2018 14:16
 Plotfile          : /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Switch/Versie 0.4a/Switch Decoderv04a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0660inch               6
 D12      draw      0.0600inch             114
 D13      octagon   0.0520inch              12
 D14      draw      0.0520inch             102
 D15      draw      0.0560inch               6
 D16      draw      0.0200inch             375

