EAGLE AutoRouter Statistics:

Job           : /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Sensor Decoder/Versie 0.5/Sensor Decoderv0.5.brd

Start at      : 10:24:37 (24/11/2017)
End at        : 10:24:57 (24/11/2017)
Elapsed time  : 00:00:18

Signals       :    64   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   142   predefined:  71 ( 1 Vias )

Router memory :   1060728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        54        71        71        71        71        71
Vias              :         0         0         1         0         0         0
Resolution        :    88.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
