EAGLE AutoRouter Statistics:

Job           : /DATA/EagleProject/Eltraco/Hall_Sensor/Hall_Sensor.brd

Start at      : 11:57:31 (23/10/2017)
End at        : 11:57:45 (23/10/2017)
Elapsed time  : 00:00:12

Signals       :    60   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  57 ( 0 Vias )

Router memory :   105120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
