Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1/Turnout Decoder V1.1.dri

 Date              : 23-08-17 15:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0315inch    16
 T03   0.0320inch   127
 T04   0.0400inch    96
 T05   0.0440inch     6
 T06   0.1260inch    10

Total number of drills: 256

Plotfiles:

 /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1/Turnout Decoder V1.1.TXT
