Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1/Turnout Decoder V1.1.gpi

 Date              : 23-08-17 15:28
 Plotfile          : /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1/Turnout Decoder V1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0600inch               5
 D12      octagon   0.0600inch              25
 D13      round     0.0660inch               6
 D14      draw      0.0520inch              30
 D15      draw      0.0600inch              66
 D16      draw      0.0515inch              16
 D17      octagon   0.0520inch              97
 D18      draw      0.0200inch             155
 D19      draw      0.0400inch             212
 D20      draw      0.0300inch              87
 D21      round     0.0238inch               1

