EAGLE AutoRouter Statistics:

Job           : /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1/Turnout Decoder V1.1.brd

Start at      : 15:13:33 (23-08-17)
End at        : 15:14:25 (23-08-17)
Elapsed time  : 00:00:48

Signals       :    76   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   161   predefined:  92 ( 1 Vias )

Router memory :   1104744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        69        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
