Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /home/ellard/DATA/EagleProject/Eltraco/Servo tool/Versie 0.4 met hall/ServoToolv04.dri

 Date              : 30-08-17 08:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0320inch    71
 T03   0.0400inch    71
 T04   0.0440inch     2
 T05   0.1260inch    10

Total number of drills: 156

Plotfiles:

 /home/ellard/DATA/EagleProject/Eltraco/Servo tool/Versie 0.4 met hall/ServoToolv04.TXT
