EAGLE AutoRouter Statistics:

Job           : /home/ellard/DATA/EagleProject/Eltraco/Servo tool/Versie 0.4/ServoToolv04.brd

Start at      : 13:35:11 (29-08-17)
End at        : 13:35:35 (29-08-17)
Elapsed time  : 00:00:22

Signals       :    41   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    92   predefined:  47 ( 2 Vias )

Router memory :   1108128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
