Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: /home/ellard/DATA/EagleProject/Eltraco/Servo tool/Versie 0.4 met hall/ServoToolv04.gpi

 Date              : 30-08-17 08:01
 Plotfile          : /home/ellard/DATA/EagleProject/Eltraco/Servo tool/Versie 0.4 met hall/ServoToolv04.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0600inch              71
 D12      round     0.0660inch               2
 D13      octagon   0.0520inch              39
 D14      draw      0.0520inch              32
 D15      draw      0.0200inch             247
 D16      round     0.0238inch               2

