Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Double Turnout/Versie 1.1 met hall/Turnout Decoder V1.1Hall.dri

 Date              : 09/02/2018 14:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0315inch    16
 T03   0.0320inch    64
 T04   0.0400inch   102
 T05   0.0440inch     6
 T06   0.1260inch    12

Total number of drills: 204

Plotfiles:

 /Volumes/DATATOTAAL/DATA/EagleProject/Eltraco/Decoder Double Turnout/Versie 1.1 met hall/Turnout Decoder V1.1Hall.TXT
