Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1 met hall/Turnout Decoder V1.1Hall.gpi

 Date              : 30-08-17 08:00
 Plotfile          : /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie 1.1 met hall/Turnout Decoder V1.1Hall.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      round     0.0600inch               2
 D12      octagon   0.0600inch              10
 D13      round     0.0660inch               6
 D14      draw      0.0520inch              12
 D15      draw      0.0600inch              78
 D16      draw      0.0515inch              16
 D17      octagon   0.0520inch              76
 D18      draw      0.0200inch             194
 D19      draw      0.0400inch             103
 D20      draw      0.0300inch              52
 D21      round     0.0238inch               1

