EAGLE AutoRouter Statistics:

Job           : /home/ellard/DATA/EagleProject/Eltraco/Turnout Decoder/Versie met hall/Turnout Decoder V1.1Hall.brd

Start at      : 14:58:34 (29-08-17)
End at        : 14:59:16 (29-08-17)
Elapsed time  : 00:00:38

Signals       :    58   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   134   predefined:  116 ( 1 Vias )

Router memory :   1100100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
